In [1]:
import pandas as pd
from sklearn.tree import tree

D:\Development\Anaconda\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.tree.tree module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.tree. Anything that cannot be imported from sklearn.tree is now part of the private API.
  warnings.warn(message, FutureWarning)

In [2]:
default=pd.read_csv('salaries.csv')

In [3]:
default.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [4]:
default

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [9]:
#independent Variables
x=default.drop(['salary_more_then_100k'],axis='columns')

In [10]:
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [11]:
#dependent Variable/Target Varaible
y=default[['salary_more_then_100k']]

In [12]:
model=tree.DecisionTreeClassifier()

In [13]:
#Label Encoding 
from sklearn.preprocessing import LabelEncoder

In [14]:
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [16]:
default['CompanyLabel']=le_company.fit_transform(default['company'])

In [19]:
default['JobLabel']=le_company.fit_transform(default['job'])

In [21]:
default['DegreeLabel']=le_company.fit_transform(default['degree'])

In [22]:
default

,company,job,degree,salary_more_then_100k,CompanyLabel,JobLabel,DegreeLabel
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [24]:
decision_df=default.drop(['company','job','degree','salary_more_then_100k'],axis="columns")

In [27]:
decision_target=default['salary_more_then_100k']

In [28]:
model.fit(decision_df,decision_target)

DecisionTreeClassifier()

### Predict wheater a person work in facebook on post of sales executive holds master degree earn more than 100k salary

In [29]:
model.predict([[1,1,1]])

array([1], dtype=int64)

### Predict wheater a person work in Google on post of sales executive holds bachlore degree earn more than 100k salary

In [32]:
model.predict([[0,2,2]])

array([0], dtype=int64)

In [34]:
model.root()

AttributeError: 'DecisionTreeClassifier' object has no attribute 'root'

##